═══════════════════════════════════════════════════════════════
  БЫСТРАЯ ИНСТРУКЦИЯ: Запекание HDR Lightmap в Blender
═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО СДЕЛАТЬ:

1. Открыть модель в Blender
2. Создать 32-bit Float HDR image для lightmap
3. Запечь lightmap (Combined: Direct + Indirect)
4. Сохранить в .EXR формате
5. Скопировать в проект
6. Включить VenueModelWithLightmap в Scene3D.tsx

═══════════════════════════════════════════════════════════════
  ШАГ 1: ОТКРЫТЬ МОДЕЛЬ
═══════════════════════════════════════════════════════════════

File → Open → SM_MFF.blend

═══════════════════════════════════════════════════════════════
  ШАГ 2: НАСТРОИТЬ CYCLES
═══════════════════════════════════════════════════════════════

Render Properties (иконка камеры):
  ✓ Render Engine: Cycles
  ✓ Device: GPU Compute (если есть GPU)
  ✓ Samples → Render: 256 (для теста) или 512 (для финала)
  ✓ Denoising: ON

═══════════════════════════════════════════════════════════════
  ШАГ 3: СОЗДАТЬ HDR IMAGE ДЛЯ LIGHTMAP ⚠️ ВАЖНО!
═══════════════════════════════════════════════════════════════

1. Переключитесь на Shading workspace (вверху)

2. В Shader Editor:
   - Add (Shift+A) → Texture → Image Texture
   - Нажмите "New" (создать новое изображение)

3. В окне создания изображения:
   ┌─────────────────────────────────┐
   │ Name: Lightmap_HDR              │
   │ Width: 2048                     │
   │ Height: 2048                    │
   │ Color: Black                    │
   │ Alpha: OFF                      │
   │ Generated Type: Blank           │
   │ 32-bit Float: ON ✓ ⚠️ ВАЖНО!   │
   └─────────────────────────────────┘

4. Нажмите OK

5. ВЫБЕРИТЕ этот Image Texture node (кликните на него)
   - Должна появиться БЕЛАЯ РАМКА вокруг node
   - Это означает что он активен для запекания

═══════════════════════════════════════════════════════════════
  ШАГ 4: ЗАПЕЧЬ LIGHTMAP
═══════════════════════════════════════════════════════════════

1. Выберите объект (SM_MFF)

2. Render Properties → Bake:
   ┌─────────────────────────────────┐
   │ Bake Type: Combined             │
   │                                 │
   │ Influence:                      │
   │ ☑ Direct                        │
   │ ☑ Indirect                      │
   │ ☐ Diffuse (выключить!)          │
   │ ☐ Glossy (выключить!)           │
   │ ☐ Transmission (выключить!)     │
   │                                 │
   │ Contributions:                  │
   │ ☐ Color (выключить!)            │
   │                                 │
   │ Margin: 16 px                   │
   │ Clear Image: ON                 │
   └─────────────────────────────────┘

3. Нажмите "Bake"

4. Ждите завершения (20-60 минут в зависимости от Samples)

═══════════════════════════════════════════════════════════════
  ШАГ 5: СОХРАНИТЬ LIGHTMAP В .EXR ⚠️ ВАЖНО!
═══════════════════════════════════════════════════════════════

1. Переключитесь на Image Editor (любую область)

2. Выберите "Lightmap_HDR" из выпадающего списка

3. Image → Save As

4. Настройки сохранения:
   ┌─────────────────────────────────┐
   │ File Format: OpenEXR (.exr)     │
   │ Color Depth: Float (Full)       │
   │ Codec: ZIP (lossless)           │
   │ Color Space: Linear             │
   └─────────────────────────────────┘

5. Имя файла: SM_MFF_Lightmap.exr

6. Сохраните в удобную папку

═══════════════════════════════════════════════════════════════
  ШАГ 6: СКОПИРОВАТЬ В ПРОЕКТ
═══════════════════════════════════════════════════════════════

Windows PowerShell:

cd C:\Users\akmal\Desktop\ПРОЕКТЫ_Forum_navigation_app\forum-nav-app5_backup_v1_20260212_193914

Copy-Item "C:\Path\To\SM_MFF_Lightmap.exr" -Destination "public\textures\venue\"

(Замените "C:\Path\To\" на ваш путь к файлу)

═══════════════════════════════════════════════════════════════
  ШАГ 7: ВКЛЮЧИТЬ КОМПОНЕНТ В ПРОЕКТЕ
═══════════════════════════════════════════════════════════════

Я сделаю это за вас автоматически после того, как вы скопируете .exr файл!

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА
═══════════════════════════════════════════════════════════════

После запекания проверьте в Blender:
1. Viewport Shading → Rendered (Z → 8)
2. Lightmap должен выглядеть реалистично
3. Нет темных пятен или артефактов

═══════════════════════════════════════════════════════════════
  ПОЧЕМУ HDR (32-bit Float)?
═══════════════════════════════════════════════════════════════

PNG/JPG = 8-bit = обрезает яркие области = плохое освещение
EXR/HDR = 32-bit Float = полный диапазон яркости = реалистично

Пример:
- Солнце в окне: яркость 10000
- PNG сохранит: 255 (максимум 8-bit) ❌
- EXR сохранит: 10000 (реальное значение) ✅

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ Lightmap слишком темный:
   → Увеличьте Strength освещения в сцене
   → Увеличьте Samples до 512
   → В Three.js: lightMapIntensity: 1.5

❌ Швы на lightmap:
   → Увеличьте Margin до 32px
   → Проверьте UV развертку

❌ Запекание очень долгое:
   → Уменьшите Samples до 128 (для теста)
   → Уменьшите разрешение до 1024x1024

═══════════════════════════════════════════════════════════════
  ГОТОВО!
═══════════════════════════════════════════════════════════════

После выполнения всех шагов напишите мне "готово" и я:
1. Включу VenueModelWithLightmap в Scene3D.tsx
2. Настрою правильную загрузку EXR lightmap
3. Добавлю Leva контроли для настройки интенсивности

═══════════════════════════════════════════════════════════════
